<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glozom</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="glozomCss.css">
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="navbar navbar-inverse navMenu navbarPaddLeft navBarPaddRight menu">
                <div class="container-fluid">
                    <div class="navbar-header padding">
                        <button class="navbar-toggle menuPhone" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                        </button>
                        <a href="#" class="navbar-brand"> GLOZOM</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right padding" id="menu">
                        <ul class="nav navbar-nav ">
                            <li>
                                <a href="glozom.html">Home
                                </a>
                            </li>
                            <li>
                                <a href="aboutUs.html" class="white">
                                        <span class="navBarSplit">|</span>About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF NAVBAR-->
        <!-- HEADER ABOUT -->
        <div class="row ">
            <div class="col-md-12 aboutHeaderBlog">
                <div>
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nam .</p>
                </div>
            </div>
        </div>
        <!--END OF HEADER-->
        <!-- ABOUT INFO -->
        <div class="row aboutInfoRow">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <h2>What we do</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dicta quis blanditiis voluptate accusantium?
                            Eum, sequi maxime. Aut libero ratione, ipsam voluptates sit nisi, maiores id minus officia obcaecati
                            voluptas!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maiores ea vero error eos temporibus officiis
                            libero autem nostrum, blanditiis numquam esse iusto! Quia, ipsa. Repellat beatae reiciendis commodi
                            obcaecati?</p>
                    </div>
                    <div class="col-md-6 col-sm-6 aboutInfoImg">
                        <img src="https://officesnapshots.com/wp-content/uploads/2012/10/025_mg_1344-700x467.jpg" alt="" class="img-circle img-responsive hidden-xs" >
                    </div>
                </div>
            </div>
        </div>
        <!--END OF ABOUT INFO-->
        <!-- ABOUT BOX -->
        <div class="row aboutBoxRow">
            <div class="col-md-8 col-md-offset-2 col-sm-12 aboutBoxWraper">
                <div class="aboutBox">
                    <span class="glyphicon glyphicon-home"></span>
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ratione consequatur. </p>
                </div>
                <div class="aboutBox">
                    <span class="glyphicon glyphicon-file"></span>
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ratione consequatur. </p>
                </div>
                <div class="aboutBox">
                    <span class="glyphicon glyphicon-time"></span>
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ratione consequatur. </p>
                </div>
                <div class="aboutBox">
                    <span class="glyphicon glyphicon-road"></span>
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ratione consequatur. </p>
                </div>
                <div class="aboutBox">
                    <span class="glyphicon glyphicon-fire"></span>
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ratione consequatur. </p>
                </div>
                <div class="aboutBox">
                    <span class="glyphicon glyphicon-bullhorn"></span>
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ratione consequatur. </p>
                </div>
            </div>
        </div>
        <!-- FOOTER ABOUT -->
        <div class="row footer">
            <div class="col-md-12">
                <div class="row ">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 text-center carousel slide testimonial" data-ride="carousel" id="testSlider" data-interval="0">
                        <h2>TESTIMONIALS</h2>
                        
                        <div class="carousel-inner">
                            <div class="item active text-left testSliderItem">
                                <p class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing in.</p>
                                <p>-- John Doe from Company X</p>
                            </div>
                            <div class="item text-left testSliderItem">
                                <p class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing in.</p>
                                <p>-- John Doe from Company X</p>
                            </div>
                            <div class="item text-left testSliderItem">
                                <p class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing in.</p>
                                <p>-- John Doe from Company X</p>
                            </div>
                            <a href="#testSlider" class="left carousel-control testArrowLeft" data-slide="prev">
                                    <span class="glyphicon glyphicon-arrow-left "></span>
                                </a>
                            <a href="#testSlider" class="right carousel-control testArrowRight" data-slide="next">
                                <span class="glyphicon glyphicon-arrow-right "></span>
                            </a>
                        </div>
                    </div>
    
                </div>
    
                <div class="row text-center footerC">
                    <p>COPYRIGHT 2017 ALEKSANDAR</p>
                </div>
            </div>
        </div>
    </div>




    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>