<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glozom</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="glozomCss.css">
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="navbar navbar-inverse navMenu navbarPaddLeft navBarPaddRight menu">
                <div class="container-fluid">
                    <div class="navbar-header padding">
                        <button class="navbar-toggle menuPhone" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                        </button>
                        <a href="#" class="navbar-brand"> GLOZOM</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right padding" id="menu">
                        <ul class="nav navbar-nav ">
                            <li>
                                <a href="glozom.html">Home
                                </a>
                            </li>
                            <li>
                                <a href="aboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="blog.html" class="white"><span class="navBarSplit" >|</span>Blog</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF NAVBAR-->
        <!-- HEADER ABOUT -->
        <div class="row ">
            <div class="col-md-12 aboutHeaderBlog">
                <div>
                    <h2>Read Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nam .</p>
                </div>
            </div>
        </div>
        <!--END OF HEADER-->
        <!-- BLOG -->
        <div class="row blog">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="thumbnail blogThumbnail">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Brandenburg_Gate_in_French_flag_colours_after_Paris_attack_%2823028317551%29.jpg/970px-Brandenburg_Gate_in_French_flag_colours_after_Paris_attack_%2823028317551%29.jpg"
                                alt="..." class="hidden-xs hidden-sm">
                            <div class="caption">
                                <h3>Blog post One</h3>
                                <p class="small">Written by Jeff On 7/20</p>
                                <hr>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, repellendus qui a nobis non inventore
                                    cum explicabo harum placeat. Magni rem provident illo corrupti, ullam quis a incidunt asperiores
                                    adipisci.
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail">
                            <div class="caption">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, repellendus qui a nobis non inventore
                                    cum explicabo harum placeat.</p>
                                <p class="small">Someone famous in source title</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="thumbnail blogThumbnail">
                            <img src="https://www.mlmgroup.com/wp-content/uploads/2017/03/services-buildings-mlm.jpg"
                                alt="..." class="hidden-xs hidden-sm">
                            <div class="caption">
                                <h3>Blog post Two</h3>
                                <p class="small">Written by Jeff On 7/20</p>
                                <hr>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, repellendus qui a nobis non inventore
                                    cum explicabo harum placeat. Magni rem provident illo corrupti, ullam quis a incidunt asperiores
                                    adipisci.
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail  blogThumbnailRed">
                            <div class="caption">
                                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, repellendus qui a nobis non inventore
                                    cum explicabo harum placeat.</p>
                                <p class="small text-white">Someone famous in source title</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="thumbnail blogThumbnail">
                            <img src="https://a-v.ro/en/wp-content/uploads/sites/2/revslider/slider2/sick-buildings-cad-schools-2.jpg"
                                alt="..." class="hidden-xs hidden-sm">
                            <div class="caption">
                                <h3>Blog post Three</h3>
                                <p class="small">Written by Jeff On 7/20</p>
                                <hr>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, repellendus qui a nobis non inventore
                                    cum explicabo harum placeat. Magni rem provident illo corrupti, ullam quis a incidunt asperiores
                                    adipisci.
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail blogThumbnailBlue">
                            <div class="caption">
                                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, repellendus qui a nobis non inventore
                                    cum explicabo harum placeat.</p>
                                <p class="small text-white">Someone famous in source title</p>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
        <!-- FOOTER ABOUT -->
        <div class="row footer">
            <div class="col-md-12">
                <div class="row text-center footerC">
                    <p>COPYRIGHT 2017 ALEKSANDAR</p>
                </div>
            </div>
        </div>
    </div>




    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>