<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glozom</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="glozomCss.css">
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="navbar navbar-inverse navMenu navbarPaddLeft navBarPaddRight menu">
                <div class="container-fluid">
                    <div class="navbar-header padding">
                        <button class="navbar-toggle menuPhone" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                        </button>
                        <a href="#" class="navbar-brand"> GLOZOM</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right padding" id="menu">
                        <ul class="nav navbar-nav ">
                            <li>
                                <a href="glozom.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="aboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">
                                    Services</a>

                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="contact.html" class="white"><span class="navBarSplit">|</span>Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF NAVBAR-->
        <!-- HEADER ABOUT -->
        <div class="row ">
            <div class="col-md-12 paddMargNull  aboutHeaderBlog">
                <div>
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nam .</p>
                </div>
            </div>
        </div>
        <!--END OF HEADER-->
        <!-- CONTACT FORM -->
        <div class="row contactFormRow">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4 contactInfo">
                        <h3>Get In Touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <h3>Address</h3>
                        <p>550 Main St Boston</p>
                        <h3>Email</h3>
                        <p>test@test.com</p>
                        <h3>Phone</h3>
                        <p>(555) 555 - 555</p>
                    </div>
                    <div class="col-md-8 col-sm-8 contactFormWrapper">
                        <div class="contactForm text-center">
                            <h3>Please Fill Out This Form To Contact Us</h3>
                            <hr class="hr">
                            <form action="contact.php" method="POST" class="form">
                                <input type="text" placeholder="First Name" class="contactFormInput fName20">
                                <input type="text" placeholder="Last Name" class="contactFormInput">
                                <input type="email" placeholder="Email" class="contactFormInput mTop20">
                                <input type="tel" placeholder="Phone Number" class="contactFormInput mTop20">
                                <textarea name="message" id="message" cols="30" rows="3" placeholder="Message" class="contactFormText mTop20"></textarea>
                                <button type="submit" class="btn btn-block mTop20 contactSubmit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF CONTACT FORM -->
        <!-- QA -->
        <div class="row qA text-center">
                <h2>Our Staff</h2>
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                  <div class="row">
                      <div class="col-md-3 col-sm-3">
                        <img src="Images/person1.jpg" alt="" class="img-circle staffPic">
                        <h3>Jane Doe</h3>
                        <p>Marketing Manager</p>
                      </div>
                      <div class="col-md-3 col-sm-3">
                            <img src="Images/person2.jpg" alt="" class="img-circle staffPic">
                            <h3>Sara Williams</h3>
                            <p>Busines Manager</p>
                      </div>
                      <div class="col-md-3 col-sm-3">
                            <img src="Images/person3.jpg" alt="" class="img-circle staffPic">
                            <h3>John Doe</h3>
                            <p>CEO</p>
                      </div>
                      <div class="col-md-3 col-sm-3">
                            <img src="Images/person4.jpg" alt="" class="img-circle staffPic">
                            <h3>Steve Smith</h3>
                            <p>Web Developer</p>
                      </div>
                  </div>

            </div>
        </div>
        <!-- FOOTER ABOUT -->
        <div class="row footer">
            <div class="col-md-12">
                <div class="row text-center footerC">
                    <p>COPYRIGHT 2017 ALEKSANDAR</p>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>