<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glozom</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="glozomCss.css">
</head>
<body>

    <div class="container-fluid ">
        <div class="row ">
            <div class="navbar navbar-inverse navMenu navbarPaddLeft navBarPaddRight menu">
                <div class="container-fluid">
                    <div class="navbar-header padding">
                        <button class="navbar-toggle menuPhone" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                        </button>
                        <a href="#" class="navbar-brand"> GLOZOM</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right padding" id="menu">
                        <ul class="nav navbar-nav ">
                            <li>
                                <a href="glozom.html" class="white">
                                    <span class="navBarSplit">|</span>Home
                                </a>
                            </li>
                            <li>
                                <a href="aboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF NAVBAR -->
            <!-- SLIDER -->
            <div class="row">
                 <div class="col-md-12 paddMargNull ">
                <div class="carousel slide" id="imageSlider" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#imageSlider" class="sliderLine active" data-slide-to="0"></li>
                        <li data-target="#imageSlider" class="sliderLine"  data-slide-to="1"></li>
                        <li data-target="#imageSlider" class="sliderLine" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner sliderHeight">
                        <div class="item active sliderImg">
                            <div class="carousel-caption carouselTitle hidden-xs">
                                <h2>Heading One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quod ab. Veniam, doloremque consequatur
                                    repellendus cumque iure possimus necessitatibus repellat sint deleniti, fugit, vero esse
                                    odio doloribus sapiente? Aliquid, temporibus!</p>
                                <a href="#">Sign Up Now</a>
                            </div>
                            <img src="Images/image1.jpg" alt="" class="sliderImg">
                        </div>
                        <div class="item sliderImg">
                            <div class="carousel-caption carouselTitle hidden-xs">
                                <h2>Heading One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quod ab. Veniam, doloremque consequatur
                                    repellendus cumque iure possimus necessitatibus repellat sint deleniti, fugit, vero esse
                                    odio doloribus sapiente? Aliquid, temporibus!</p>
                                <a href="#">Sign Up Now</a>
                            </div>
                            <img src="Images/image2.jpg" alt="" class="sliderImg">
                        </div>
                        <div class="item sliderImg">
                            <div class="carousel-caption carouselTitle hidden-xs">
                                <h2>Heading One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quod ab. Veniam, doloremque consequatur
                                    repellendus cumque iure possimus necessitatibus repellat sint deleniti, fugit, vero esse
                                    odio doloribus sapiente? Aliquid, temporibus!</p>
                                <a href="#">Sign Up Now</a>
                            </div>
                            <img src="Images/image3.jpg" alt="" class="sliderImg">
                        </div>
                        <a href="#imageSlider" class="left carousel-control" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#imageSlider" class="right carousel-control" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
            <!--END OF SLIDER-->
        </div>
        <!--END OF SLIDER ROW-->
    </div>
    <!--END OF SLIDER CONTAINER-->
    <!--HOME INFO -->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-8 col-md-offset-2 col-sm-12  infoRow ">
                <div class="homeInfoBox text-center">
                    <span class="glyphicon glyphicon-cog glyph"></span>
                    <h2>Turning Gears</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at itaque vero .
                    </p>
                </div>
                <div class="homeInfoBox text-center">
                    <span class="glyphicon glyphicon-cloud glyph"></span>
                    <h2>Sending Data</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at itaque vero.
                    </p>
                </div>
                <div class="homeInfoBox text-center">
                    <span class="glyphicon glyphicon-shopping-cart glyph"></span>
                    <h2>Making Money</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at itaque vero.
                    </p>
                </div>
            </div>
        </div>
    </div>
        <!--END OF HOME INFO ROW-->
    <!-- HOME START -->
    <div class="container-fluid homeStartBg">
        <div class="row homeStartOverlay">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center homeStart">
                <h2>Are you ready to get started?</h2>
                <p class="hidden-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo exercitationem perferendis doloribus sint
                    placeat pariatur, dolore ipsam beatae facere incidunt consequuntur error asperiores vero corrupti, id quia.
                    Voluptatum, laudantium voluptatibus.</p>
            </div>
        </div>
        <!--END OF HOME START-->
    </div>
    <!--HOME EXAMPLE-->
    <div class="container-fluid">
        <div class="row homeExample ">
            <div class="col-md-4 col-md-offset-2 col-sm-6 homeExampleBox">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error qui quisquam nam, quibusdam amet iure consectetur
                        perspiciatis omnis quas adipisci sapiente commodi.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 homeExampleBoxBg"></div>
        </div>
        <!--END OF HOME EXAMPLE-->
    </div>
    <!-- HOME VIDEO  -->
    <div class="container-fluid">
        <div class="row homeVideo  text-center">
            <div class="homeVideoOverlay">
                <span class="glyphicon glyphicon-play" data-toggle="modal" data-target="#myModal"></span>
                <h2>See What We Do</h2>
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modalWindow">
                        <div class="modal-content">
                            <div class="modal-header modalWindowHeader">
                                <a data-dismiss="modal" data-target="#myModal" class="pull-right">X</a>
                            </div>
                            <div class="modal-body">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3m3qOD-hhrQ"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF HOME EXAMPLE-->
    </div>
    <!--HOME GALLERY -->
    <div class="container-fluid">
        <div class="row homeGallery text-center">
            <h2>PHOTO GALLERY</h2>
            <p>Check Our Photos</p>
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4 homeGalleryBox homeGalleryRowM">
                        <img src="Images/1.jpeg" alt="..." data-toggle="modal" data-target="#pic1Modal">
                        <div class="modal fade" id="pic1Modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body galleryModal">
                                        <img src="Images/1.jpeg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 homeGalleryBox homeGalleryRowM">
                        <img src="Images/2.jpeg" alt="..." data-toggle="modal" data-target="#pic2Modal">
                        <div class="modal fade" id="pic2Modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body galleryModal">
                                        <img src="Images/2.jpeg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 homeGalleryBox homeGalleryRowM">
                        <img src="Images/3.jpeg" alt="..." data-toggle="modal" data-target="#pic3Modal">
                        <div class="modal fade" id="pic3Modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body galleryModal">
                                        <img src="Images/3.jpeg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 homeGalleryBox homeGalleryRowM">
                        <img src="Images/4.jpeg" alt="..." data-toggle="modal"
                            data-target="#pic4Modal">
                        <div class="modal fade" id="pic4Modal">
                            <div class="modal-dialog ">
                                <div class="modal-content">
                                    <div class="modal-body galleryModal">
                                        <img src="Images/4.jpeg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 homeGalleryBox homeGalleryRowM">
                        <img src="Images/5.jpeg" alt="..." data-toggle="modal" data-target="#pic5Modal">
                        <div class="modal fade" id="pic5Modal">
                            <div class="modal-dialog ">
                                <div class="modal-content">
                                    <div class="modal-body galleryModal">
                                        <img src="Images/5.jpeg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 homeGalleryBox homeGalleryRowM">
                        <img src="Images/6).jpeg" alt="..." data-toggle="modal" data-target="#pic6Modal">
                        <div class="modal fade" id="pic6Modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body galleryModal">
                                        <img src="Images/6).jpeg" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF HOME GALLERY-->
    </div>
    <!-- FOOTER -->
    <div class="container-fluid">
        <div class="row footer">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-8 col-xs-offset-2 text-center footerSignUp">
                        <h2>Sign Up for our Newsletter</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ad deleniti harum. Sapiente obcaecati
                            animi qui quam commodi ipsam repudiandae hic aspernatur labore excepturi expedita adipisci, architecto
                            cumque a aut?</p>
                        <form action="GET">
                            <input type="text" placeholder="Enter Your Name" class="homeInput homeInputText">
                            <input type="email" placeholder="Enter Your Email" class="homeInput homeInputText mLeftRight10">
                            <input type="submit" value="Submit" class="homeInput homeInputSubmit">
                        </form>
                    </div>
                </div>
                <div class="row text-center footerC">
                    <p>COPYRIGHT 2017 ALEKSANDAR</p>
                </div>
            </div>
        </div>
    </div>


    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>