<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glozom</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="glozomCss.css">
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="navbar navbar-inverse navMenu navbarPaddLeft navBarPaddRight menu">
                <div class="container-fluid">
                    <div class="navbar-header padding">
                        <button class="navbar-toggle menuPhone" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                            <span class="icon-bar menuPhoneBar"></span>
                        </button>
                        <a href="#" class="navbar-brand"> GLOZOM</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right padding" id="menu">
                        <ul class="nav navbar-nav ">
                            <li>
                                <a href="glozom.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="aboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html" class="white">
                                    <span class="navBarSplit">|</span>Services</a>

                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF NAVBAR-->
        <!-- HEADER ABOUT -->
        <div class="row ">
            <div class="col-md-12 aboutHeaderBlog">
                <div class="headerTitle">
                    <h2>Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nam .</p>
                </div>
            </div>
        </div>
        <!--END OF HEADER-->
        <!-- SERVICES -->
        <div class="row servicesRow">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class=" col-md-4 col-sm-4 servicesThumbnail">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h3 class="panel-title pTitle">Service Plan One</h3>
                            </div>
                            <div class="panel-body">
                                <h4>$59.99/Month</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature One
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Two
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Three
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Four
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Five
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default btn-block servicesBtn">Get It</button>
                            </div>
                            <div class="panel-footer pFooter">
                                1 Year Plan
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-sm-4 servicesThumbnail">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h3 class="panel-title pTitle">Service Plan Two</h3>
                            </div>
                            <div class="panel-body">
                                <h4>$99.99/Month</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature One
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Two
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Three
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Four
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Five
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default btn-block servicesBtn">Get It</button>
                            </div>
                            <div class="panel-footer pFooter">
                                1 Year Plan
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-sm-4 servicesThumbnail">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h2 class="panel-title pTitle">Service Plan Three</h2>
                            </div>
                            <div class="panel-body">
                                <h4>$129.99/Month</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature One
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Two
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Three
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Four
                                    </li>
                                    <li class="list-group-item">
                                        <span class="glyphicon glyphicon-ok servicesGlyph"></span>
                                        Feature Five
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default btn-block servicesBtn">Get It</button>
                            </div>
                            <div class="panel-footer pFooter">
                                1 Year Plan
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF SERVICES -->
        <!-- QA -->
        <div class="row qA">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2>Frequently Asked Questions</h2>
                <div class="qAWrapper">
                    <div class="qABox ">
                        <div class="panel-group" id="accordion">
                            <div class="panel qABoxBg text-left">
                                <div class="panel-heading qABoxBg">
                                    <h4 class="panel-title ">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                            Question One?</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <div class="panel-body qAPanelBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                            <div class="panel qABoxBg">
                                <div class="panel-heading qABoxBg text-left">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                            Question Two?</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body qAPanelBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                            <div class="panel qABoxBg text-left">
                                <div class="panel-heading qABoxBg">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                            Question Three?</a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body qAPanelBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="qABox">
                        <div class="panel-group" id="accordion2">
                            <div class="panel qABoxBg text-left">
                                <div class="panel-heading qABoxBg">
                                    <h4 class="panel-title ">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
                                            Question Four?</a>
                                    </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body qAPanelBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.</div>
                                </div>
                            </div>
                            <div class="panel qABoxBg">
                                <div class="panel-heading qABoxBg text-left">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                                            Question Five?</a>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body qAPanelBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.</div>
                                </div>
                            </div>
                            <div class="panel qABoxBg text-left">
                                <div class="panel-heading qABoxBg">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                                            Question Six?</a>
                                    </h4>
                                </div>
                                <div id="collapse6" class="panel-collapse collapse">
                                    <div class="panel-body qAPanelBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.</div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER ABOUT -->
        <div class="row footer">
            <div class="col-md-12">
                <div class="row text-center footerC">
                    <p>COPYRIGHT 2017 ALEKSANDAR</p>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>